    1  /cita/local/bin/passwd
    2  apt-get install openvpn
    3  cp trinity:/cita/share/OpenVPN/CITAvpn.ovpn .
    4  ls
    5  trinity:/cita/share/OpenVPN/CITAvpn.ovpn .
    6  ls -a
    7  cp /cita/share/OpenVPN/CITAvpn.ovpn .
    8  ls
    9  apt-get install openvpn
   10  sudo spt-get install openvpn
   11  ls
   12  ls -la
   13  ls
   14  cd ..
   15  ls
   16  cd murray/
   17  ls
   18  cd ../student10 
   19  ls
   20  cd /mnt/scratch-lustre/student10/
   21  cd gauss2d/
   22  ls
   23  ls -la
   24  cd gauss2d/
   25  ls -la
   26  ./plot.py 
   27  exit
   28  mkdir CITA200H
   29  mv CITA
   30  mv CITA200H/
   31  cd CITA200H/
   32  ls
   33  git clone https://github.com/CITA/CTA200H.git
   34  ls
   35  cd CTA200H/
   36  ls
   37  cd ..
   38  ls
   39  cd ..
   40  ls
   41  cd /mnt/scratch-lustre
   42  ls
   43  whoami
   44  cd ~/cta200
   45  cd ~cta200
   46  ls
   47  pwd
   48  ls
   49  ls -la
   50  cd /mnt/scratch-lusture/student10
   51  pushd /mnt/scratch-lusture/student10
   52  cd /mnt/scratch-lustre/student10/
   53  ls
   54  ls -la
   55  pwd
   56  cd ~cta200
   57  ls
   58  pwd
   59  find -name '*auss*'
   60  mkdir /mnt/scratch-lustre/$USER/gauss2d
   61  cd /
   62  ls
   63  mkdir /mnt/scratch-lustre/student10/gauss2d
   64  cd /mnt/scratch-lustre/student10/gauss2d/
   65  ls
   66  cp -av /home/cta200/Research/gauss2d /mnt/scratch-lustre/$USER/gauss2d
   67  ls
   68  cd gauss2d/
   69  ls
   70  ls -la Makefile 
   71  ls Makefile 
   72  cd Makefile 
   73  more Makefile 
   74  less gauss2d.cc 
   75  cat Makefile 
   76  vim plot.py 
   77  gedit plot.py 
   78  less Makefile 
   79  make
   80  ls
   81  dir
   82  ./gauss2d 
   83  vim plot.py 
   84  ./gauss2d > data.txt
   85  ls
   86  ./plot.py 
   87  module load python/3.8
   88  module load python/2.7.12
   89  ssh cosmo3
   90  exit
   91  ssh -X cosmo3
   92  cd /mnt/scratch-lustre/student10/
   93  cd gauss2d/gauss2d/
   94  ls
   95  ./plot.py 
   96  ./plot.py < data.txt 
   97  ls
   98  vim plot.py 
   99  git config --global user.name "ZaynAmell"
  100  git config --global user.name "Jiapeng Zhang"
  101  git config --global user.email "zayn872240488@gmail.com"
  102  git config --list
  103  cd ~
  104  mkdir -p repos/gauss2d.git
  105  cd repos/gauss2d.git
  106  git init --bare
  107  cd /mnt/scratch-lustre/$USER/gauss2d
  108  git init
  109  echo "*.o" > .gitignore
  110  ls
  111  ls -la
  112  git status
  113  git config --list
  114  git commit
  115  git add gauss2d.cc Makefile plot.py .gitignore
  116  ls
  117  cd gauss2d/
  118  git add gauss2d.cc Makefile plot.py .gitignore
  119  cd ..
  120  git add gauss2d.cc Makefile plot.py
  121  ls
  122  git add .gitignore
  123  git add gauss2d/
  124  git commit
  125  git status
  126  git commit -m "Working 2D Gaussian array generation code and plotting script"
  127  git status
  128  git remote add origin /home/$USER/repos/gauss2d.git
  129  cat .git/config
  130  git log
  131  pwd
  132  git push --set-upstream origin master
  133  vim gauss2d/gauss2d.cc
  134  git diff HEAD gauss2d/gauss2d.cc 
  135  git status
  136  git add gauss2d/gauss2d.cc 
  137  git commit
  138  git status
  139  git commit -m "Followup"
  140  git push
  141  git status
  142  cd /mnt/
  143  dir
  144  dir -la
  145  git config --list
  146  ls
  147  ls -la CITA200H/
  148  cd CITA200H/CTA200H/
  149  ls
  150  cd ..
  151  ls
  152  pwd
  153  cd CITA200H/CTA200H/
  154  ls
  155  cd ..
  156  ls
  157  cd ..
  158  ls
  159  cd repos/
  160  ls
  161  cd gauss2d.git/
  162  ls
  163  cd /mnt/scratch-lustre/$USER/gauss2d 
  164  cd gauss2d/
  165  ls
  166  vim gauss2d
  167  more gauss2d
  168  less gauss2d
  169  cd ../../A_1/
  170  ls
  171  cd assignment_1/
  172  ls
  173  cd /home/cta200/Research/gauss2d
  174  ls
  175  ls -la /mnt/scratch-lustre/student10/A_1/
  176  ls -la /mnt/scratch-lustre/student10/A_1/assignment_1/
  177  vim /mnt/scratch-lustre/student10/A_1/assignment_1/main.c
  178  more /mnt/scratch-lustre/student10/A_1/assignment_1/main.c
  179  more /mnt/scratch-lustre/student10/A_1/assignment_1/average.c
  180  more /mnt/scratch-lustre/student10/A_1/assignment_1/average.h
  181  more /mnt/scratch-lustre/student10/A_1/assignment_1/main.c
  182  ls
  183  vim Makefile 
  184  more Makefile 
  185  ls
  186  git status
  187  ls
  188  cd repos/gauss2d.git/
  189  git status
  190  cd ..
  191  git status
  192  cd /mnt/scratch-lustre/student10/gauss2d/
  193  git status
  194  ls
  195  cd ..
  196  ls
  197  cd ..
  198  ls
  199  cd ..
  200  ls
  201  cd ~
  202  ls
  203  cd CITA200H/
  204  ls
  205  mkdir A1
  206  git config --list
  207  rm -r A1
  208  l
  209  ls
  210  rm -r A1/
  211  ls
  212  mkdir -p assignment1.git
  213  cd assignment1.git/
  214  git init --bare
  215  cd ..
  216  rm assignment1.git/
  217  rm -r assignment1.git/
  218  rm -rf assignment1.git/
  219  ls
  220  mkdir /mnt/scratch-lustre/student10/A_1
  221  cd /mnt/scratch-lustre/student10/A_1
  222  git init
  223  ls
  224  ls -la
  225  cd .git/
  226  ls
  227  cd ..
  228  vi README.md
  229  m README.md 
  230  more README.md 
  231  git status
  232  git add
  233  git add README.md 
  234  git commit -m "README file"
  235  ls
  236  ls -la
  237  ls -la .git/
  238  mkdir assignment_1
  239  cp -r ~/CITA200H/CTA200H/assignment1_2020/
  240  cp -r ~/CITA200H/CTA200H/assignment1_2020/ .
  241  ls
  242  rm -rf assignment1_2020/
  243  cp -a ~/CITA200H/CTA200H/assignment1_2020/ assignment_1/
  244  ls
  245  ls -la assignment_1/
  246  rm -rf assignment_1/assignment1_2020/
  247  cp ~/CITA200H/CTA200H/assignment1_2020/{main.c,average.c,average.h} assignment_1/
  248  ls -la assignment_1/
  249  cd
  250  cd CITA200H/CTA200H/
  251  ls
  252  cd ../..
  253  cd /mnt/scratch-lustre/student10/gauss2d/
  254  ls
  255  cd gauss2d/
  256  ls
  257  cat Makefile 
  258  cp Makefile ~/CITA200H/CTA200H/assignment_1/
  259  cd ~/CITA200H/CTA200H/assignment_1/
  260  cd ~/CITA200H/CTA200H/
  261  ls
  262  cd ..
  263  ls
  264  cd ..
  265  ls
  266  cd /mnt/scratch-lustre/student10/
  267  ls
  268  cd A_1/
  269  ls
  270  cp /mnt/scratch-lustre/student10/gauss2d/gauss2d/Makefile assignment_1/
  271  vi assignment_1/Makefile 
  272  ls
  273  cd assignment_1/
  274  ls
  275  make
  276  ls
  277  more main.0
  278  more main.o
  279  rm main.o
  280  vi Makefile 
  281  ls
  282  make
  283  ls
  284  rm main.o
  285  vi Makefile 
  286  make
  287  vi Makefile 
  288  make
  289  vi Makefile 
  290  make
  291  vi Makefile 
  292  make
  293  ls
  294  vi Makefile 
  295  make
  296  vi Makefile 
  297  make
  298  vim Makefile 
  299  make
  300  vim Makefile 
  301  make
  302  vim Makefile 
  303  make
  304  vim Makefile 
  305  make
  306  ls
  307  rm average.o
  308  gcc average.c -o average
  309  gcc -std=c99 average.c -o average
  310  vim average.c
  311  gcc average.c -c
  312  gcc -std=c99 average.c -c
  313  ls
  314  gcc average.o main.c -o average
  315  ls
  316  rm average
  317  rm average.o
  318  vim Makefile 
  319  make
  320  ls
  321  git status
  322  ls
  323  cd ..
  324  ls
  325  git status
  326  git add assignment_1/
  327  git commit assignment_1/
  328  ls
  329  cd assignment_1/
  330  rm -r *.o
  331  ls
  332  rm average
  333  make
  334  ls
  335  rm average
  336  rm average.o
  337  l
  338  ls
  339  cd ..
  340  git status
  341  git reset HEAD assignment_1/
  342  git status
  343  git add assignment_1/
  344  git commit
  345  git status
  346  git branch -M main
  347  git status
  348  git remote add origin https://github.com/ZaynAmell/CTA200.git
  349  git push -u origin main
  350  .git/config
  351  vim .git/config 
  352  git status
  353  git push -u origin main
  354  git config --list
  355  git remote add origin git@github.com:ZaynAmell/CTA200.git
  356  git push -u origin main
  357  git remote set-url origin git@github.com:ZaynAmell/CTA200.git
  358  git push -u origin main
  359  git config --list
  360  ls -al ~/.ssh
  361  git remote set-url origin https://github.com/ZaynAmell/CTA200.git
  362  git config --list
  363  git push -u origin main
  364  $ git remote set-url origin https://ZaynAmell@github.com/ZaynAmell/CTA200.git
  365  git remote set-url origin https://ZaynAmell@github.com/ZaynAmell/CTA200.git
  366  git push -u origin main
  367  locale
  368  cd /mnt/scratch-lustre/student10/
  369  cd A_1/
  370  locale
  371  ls
  372  git config --list
  373  git remote set-url origin https://github.com/ZaynAmell/CTA200.git
  374  git push -u origin main
  375  git config credential
  376  git config --list
  377  git config --global user.name "ZayAmell"
  378  git push -u origin main
  379  ssh-keygen -t ed25519 -C "student10@cita.utoronto.ca"
  380  cd /mnt/scratch-lustre/student10/A_1/
  381  git config --list
  382  git remote set-url origin git@github.com:ZaynAmell/CTA200.git
  383  git push -u origin main
  384  git remote set-url origin https://github.com/ZaynAmell/CTA200.git
  385  git push -u origin main
  386  get remote -v
  387  git remote -v
  388  git push -u origin main
  389  git config --list
  390  git add
  391  git remote set-url origin https://ZaynAmell@github.com/ZaynAmell/CTA200H.git
  392  git push -u origin main
  393  ssk-keygen
  394  ssh-keygen
  395  ls ~/.ssh/id_rsa
  396  cd ~/.ssh/id_rsa
  397  cd ~/.ssh/
  398  more id_rsa.pub 
  399  cd /mnt/scratch-lustre/student10/A_1/
  400  git status
  401  git remote set-url origin git@github.com:ZaynAmell/CTA200H.git
  402  git push -u origin main
  403  vim assignment_1/main.c 
  404  git status
  405  git add assignment_1/main.c 
  406  git commit -m "There is a comment added on top of main.c file"
  407  git push -u origin main
  408  history > history.txt
